@charset "utf-8";

:root {
  --purple: #A431FF;
  --teal: #21C1C3;
  --light-gray: #777777;
  --dark-gray: #2C2C2C;
  --white: #fff;
  --black: #000;
  --video-overlay: rgba(0, 0, 0, 0.282);
  --section-spacing: 5rem;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100svh;
}

/* ============Header============ */

header {
  height: 100svh;
  width: 100%;
  color: var(--white);
  position: relative;
}

header video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -3;
  position: relative;
}

.header-content {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--video-overlay);
}

/* header-top */
.header-top {
  width: 100%;
  margin-top: 1.8rem;
  display: flex;
  justify-content: space-between;
  /* align-self: flex-start; */
  align-items: center;
}

.logo {
  width: 80px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30rem;
  height: 3.5rem;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.137);
  backdrop-filter: blur(10px);
  border-radius: 50px;
}

.nav-bar a {
  width: 100px;
  text-align: center;
  position: relative;
  text-decoration: none;
  color: var(--white);
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
}

/* purple background for nav btns */
.highlight {
  position: absolute;
  background-color: var(--purple);
  border-radius: 50px;
  transition: all 0.3s ease;
  z-index: -1;
}

.sign-in-btn {
  font-size: 1.5rem;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  padding: .3rem .8rem;
  transition: all 0.3s ease-in-out;
}

.sign-in-btn:hover {
  background-color: var(--white);
  color: var(--black);
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50rem;
  h1, p {
    text-align: center;
  }
  h1 {
    font-size: 3.4rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.5rem;
    font-weight: 300;
  }
}

.button-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  Button {
    width: 8rem;
    height: 3.1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    color: var(--white);
    font-size: 1.4rem;
  }
}

Button {
  cursor: pointer;
}

.header-button {
  background-color: transparent;
  border: 2.5px solid var(--teal);
  transition: background-color 0.3s ease;
}

.header-button:hover,
.header-button.has-background {
  background-color: var(--teal);
}

/* ============Headset section============ */
.headset-section {
  padding: var(--section-spacing) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      line-height: 1;
      font-size: 2.9rem;
      background: linear-gradient(to right, var(--purple), var(--teal));
      background-clip: border-box;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 1rem;
    }
    p {
      color: var(--light-gray);
      font-size: 1.35rem;
      text-align: center;
      width: 40rem;
      line-height: 1.8;
    }
  }
}

.gallery {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  grid-gap: 1.5rem;
  margin-top: 4.4rem;
  img {
    border-radius: 20px;
    object-fit: cover;
  }
}

/* ============Footer============ */
footer {
  height: 5rem;
  width: 100%;
  background-color: var(--dark-gray);
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15rem;
    img {
      width: 35px;
    }
  }
  span {
    color: var(--white);
    font-size: 1.3rem;
  }
}